<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/menu_mini.css">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script type="text/javascript" src="../js/map.js"></script>
    <script type="text/javascript" src="../js/ajax.js"></script>
    <script type="text/javascript" src="../js/parts.js"></script>
    <script type="text/javascript" src="../js/contact.js"></script>
    <script type="text/javascript" src="../js/bindings_index.js"></script>
    <script type="text/javascript" src="../js/index_modal.js"></script>
    <script type="text/javascript" src="../js/helper.js"></script>
    <title>Main</title>
</head>
<body class="container-fluid desktop" data-page="main">
<section id="optTop" class="row top"></section>
<header id="navMenu" class="row nav-menu"></header>
<section id="video" class="row video">
    <section class="col-xs-12 video-background"></section>
    <section class="col-xs-12 col-sm-8 col-md-6 col-lg-4 video-entrance">
        <div class="video-wrapper">
            <button><span class="icon-play2"></span></button>
            <span>LIPSUM DOLOR</span>
            <span>Donec aliquam libero tellus, vitae sagittis ante condimentum non. Sed aliquet purus sit amet sem feugiat scelerisque.</span>
        </div>
    </section>
</section>
<section id="more" class="row more">
    <section id="description" class="col-xs-12 col-md-6">
        <div class="row">
            <article class="col-md-2"></article>
            <article class="col-md-10"><h1 class="news-title">Co to jest?</h1></article>
        </div>
        <div class="row">
            <article class="col-md-2"></article>
            <article class="col-md-5">
                <p>
                    Morbi posuere libero in aliquet mollis. Proin rhoncus erat ut congue porta. Morbi et ligula metus.
                    Fusce laoreet malesuada est, aliquam dignissim dui tincidunt a.
                </p>
            </article>
            <article class="col-md-5 quote">
                <p>
                    <span class="icon-quotes-right"></span>Vivamus congue elit justo. Nunc vitae venenatis tortor.
                    <span>Cras accumsan.</span>
                </p>
            </article>
        </div>
        <div class="row">
            <article class="col-md-2"></article>
            <article class="col-md-10">
                <p>
                    Nam orci tortor, blandit in tortor ac, pretium commodo leo. Donec eget euismod turpis, iaculis semper elit.
                    Maecenas a blandit dui. Duis rutrum, nunc malesuada aliquam dapibus, mi dolor feugiat lorem, et iaculis augue neque eget sem.
                    Vivamus non dolor mattis, accumsan ex ut, viverra elit. In pellentesque rutrum tristique.
                    Pellentesque vitae semper elit, iaculis fringilla augue.
                </p>
                <a href="#" class="visible-anchor">Czytaj dalej...</a>
            </article>
        </div>
    </section>
    <section id="news" class="col-xs-12 col-md-6">
        <div class="row">
            <article class="col-md-12">
                <h1 class="news-title">Aktualności</h1>
            </article>
        </div>
        <div class="row">
            <article class="col-md-5">
                <h3 class="news-subtitle">News title 1</h3>
                <h5>2015-12-12</h5>
                <p>
                    Duis non justo vel lorem feugiat facilisis. Phasellus non sem quis magna imperdiet sodales in tristique eros.
                    Etiam in quam mollis, tincidunt mauris quis, mollis massa. Maecenas sollicitudin euismod mollis.
                </p>
                <p>
                    Aenean a augue vitae mi fringilla placerat at sit amet dolor.
                    Suspendisse blandit urna urna, non mollis justo tristique id. Nunc suscipit orci in blandit cursus.
                    In vestibulum ac arcu cursus dapibus.
                </p>
                <a href="#" class="visible-anchor">Czytaj dalej...</a>
            </article>
            <article class="col-md-5">
                <h3 class="news-subtitle">News title 2</h3>
                <h5>2015-10-11</h5>
                <p>
                    Pellentesque rhoncus neque a est tempor maximus. Morbi posuere libero in aliquet mollis.
                    Proin rhoncus erat ut congue porta. Morbi et ligula metus.
                    Fusce laoreet malesuada est, aliquam dignissim dui tincidunt a. Mauris ac ante tristique, auctor enim eu, efficitur dui.
                </p>
                <a href="#" class="visible-anchor">Czytaj dalej...</a>
            </article>
            <article class="col-md-2"></article>
        </div>
    </section>
</section>
<section id="photoFirst" class="row photo">
    <section class="col-xs-12">
        <section class="row">
            <div class="col-xs-6 col-sm-6 col-md-4 photo-wrapper">
                <div class="photo1">
                    <div class="photo-desc">
                        <div>
                            <span class="icon-zoom-in"></span>
                            <h2>Warszawa</h2>
                            <p>
                                Proin eget tempus velit. Vestibulum at lobortis augue.
                                Aliquam scelerisque erat sed dolor interdum, id gravida quam consectetur.
                                Quisque egestas consequat tellus. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                                Vivamus vel laoreet orci...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 photo-wrapper">
                <div class="photo2">
                    <div class="photo-desc">
                        <div>
                            <span class="icon-zoom-in"></span>
                            <h2>Pojezierze Mazurskie</h2>
                            <p>
                                Proin eget tempus velit. Vestibulum at lobortis augue.
                                Aliquam scelerisque erat sed dolor interdum, id gravida quam consectetur.
                                Quisque egestas consequat tellus. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                                Vivamus vel laoreet orci...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 photo-wrapper">
                <div class="photo3">
                    <div class="photo-desc">
                        <div>
                            <span class="icon-zoom-in"></span>
                            <h2>Wrocław</h2>
                            <p>
                                Proin eget tempus velit. Vestibulum at lobortis augue.
                                Aliquam scelerisque erat sed dolor interdum, id gravida quam consectetur.
                                Quisque egestas consequat tellus. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                                Vivamus vel laoreet orci...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 photo-wrapper">
                <div class="photo4">
                    <div class="photo-desc">
                        <div>
                            <span class="icon-zoom-in"></span>
                            <h2>Sudety</h2>
                            <p>
                                Proin eget tempus velit. Vestibulum at lobortis augue.
                                Aliquam scelerisque erat sed dolor interdum, id gravida quam consectetur.
                                Quisque egestas consequat tellus. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                                Vivamus vel laoreet orci...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 photo-wrapper">
                <div class="photo5">
                    <div class="photo-desc">
                        <div>
                            <span class="icon-zoom-in"></span>
                            <h2>Kraków</h2>
                            <p>
                                Proin eget tempus velit. Vestibulum at lobortis augue.
                                Aliquam scelerisque erat sed dolor interdum, id gravida quam consectetur.
                                Quisque egestas consequat tellus. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                                Vivamus vel laoreet orci...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 photo-wrapper">
                <div class="photo6">
                    <div class="photo-desc">
                        <div>
                            <span class="icon-zoom-in"></span>
                            <h2>Morze Bałtyckie</h2>
                            <p>
                                Proin eget tempus velit. Vestibulum at lobortis augue.
                                Aliquam scelerisque erat sed dolor interdum, id gravida quam consectetur.
                                Quisque egestas consequat tellus. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                                Vivamus vel laoreet orci...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>
<section id="slider" class="row slider">
    <div class="col-xs-12">
        <div class="row" id="sliderAttractions">
            <div class="col-xs-2 col-md-3 attraction-col-arrow">
                <div class="attraction-arrow-wrapper">
                    <button id="previousSlide">
                        <span class="icon-circle-left"></span>
                    </button>
                </div>
            </div>
            <section class="col-xs-3 col-md-2 attraction-col">
                <div class="attraction-wrapper">
                    <article>
                        <figure class="attraction-image1">
                            <div class="photo-desc">
                                <span class="icon-zoom-in mini"></span>
                            </div>
                        </figure>
                        <h4>Skoki ze spadochronem</h4>
                        <p>
                            Aliquam scelerisque erat sed dolor. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                            Vivamus vel laoreet orci...
                            <a href="#" class="visible-anchor">Czytaj dalej...</a>
                        </p>
                    </article>
                </div>
            </section>
            <section class="col-xs-3 col-md-2 attraction-col">
                <div class="attraction-wrapper">
                    <article>
                        <figure class="attraction-image2">
                            <div class="photo-desc">
                                <span class="icon-zoom-in mini"></span>
                            </div>
                        </figure>
                        <h4>Nurkowanie</h4>
                        <p>
                            Aliquam scelerisque erat sed dolor. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                            Vivamus vel laoreet orci...
                            <a href="#" class="visible-anchor">Czytaj dalej...</a>
                        </p>
                    </article>
                </div>
            </section>
            <section class="col-xs-3 col-md-2 attraction-col">
                <div class="attraction-wrapper">
                    <article>
                        <figure class="attraction-image3">
                            <div class="photo-desc">
                                <span class="icon-zoom-in mini"></span>
                            </div>
                        </figure>
                        <h4>Jazda na rowerze</h4>
                        <p>
                            Aliquam scelerisque erat sed dolor. Cras metus est, accumsan at libero ac, elementum bibendum nisi.
                            Vivamus vel laoreet orci...
                            <a href="#" class="visible-anchor">Czytaj dalej...</a>
                        </p>
                    </article>
                </div>
            </section>
            <div class="col-xs-3 col-md-3 attraction-col-arrow">
                <div class="attraction-arrow-wrapper">
                    <button id="nextSlide">
                        <span class="icon-circle-right"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="row slider-dots-row">
            <div class="col-xs-12 slider-dots">
                <div id="sliderDots">
                    <span class="slider-dot-active">&nbsp</span>
                    <span class="slider-dot">&nbsp</span>
                    <span class="slider-dot">&nbsp</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="mapSection" class="row map-section">
    <section class="map-object">
        <div id="map" style="width: 100%; height: 100%">

        </div>
    </section>
    <section id="contact" class="col-xs-10 col-sm-6 map-contact">
        <div class="col-xs-12">
            <div class="row">
                <span id="infoContact"></span>
            </div>
            <div class="row">
                <h1>Kontakt</h1>
            </div>
            <div class="row">
                <section class="col-xs-6 contact-content">
                    <article>
                        <p>
                            Nullam at semper ex, vel faucibus augue. Phasellus vel mauris ac lectus scelerisque vehicula quis sit amet nisi.
                            Vivamus sed ultricies massa. Praesent nec leo nibh.
                        </p>
                        <p>
                            artegence Sp. z o.o. Wołoska 9a
                            02-583 Warszawa
                        </p>
                        <p class="contact-content-phone">
                            <span>T: +48 22 380 13 13</span>
                            <span>T: +48 22 380 13 13</span>
                            <span>T: +48 22 380 13 13</span>
                        </p>
                        <p>
                            E-mail: <a href="#" class="visible-anchor">kontakt@artegence.com</a>
                        </p>
                    </article>
                </section>
                <section class="col-xs-6 contact-form">
                    <form id="formContent">
                        <div>
                            <label for="name"></label>
                            <input id="name" type="text" value="" placeholder="Imię i nazwisko">
                            <div id="nameValid" class="validation-info"></div>
                        </div>
                        <div>
                            <label for="email"></label>
                            <input id="email" type="email" value="" placeholder="Email">
                            <div id="emailValid" class="validation-info"></div>
                        </div>
                    </form>
                    <div>
                        <textarea form ="formContent" rows="7" value="" placeholder="Wiadomość" id="message"></textarea>
                        <div id="messageValid" class="validation-info"></div>
                    </div>
                    <div>
                        <button form="formContent" id="contactSubmit">Wyślij wiadomość</button>
                    </div>
                </section>
            </div>
        </div>
    </section>
</section>
<footer id="footer" class="row"></footer>
<script>
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDflBE7du40oO9-n_xQ4kSXYcuVqjQoed8&callback=initMap">
</script>
</body>
</html>