<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/menu_mini.css">
    <link rel="stylesheet" type="text/css" href="../css/menu.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/subpage.css">
    <script type="text/javascript" src="../js/ajax.js"></script>
    <script type="text/javascript" src="../js/parts.js"></script>
    <script type="text/javascript" src="../js/places.js"></script>
    <script type="text/javascript" src="../js/bindings_subpage.js"></script>
    <script type="text/javascript" src="../js/helper.js"></script>
    <title>Miejscówki</title>
</head>
<body class="container-fluid desktop" data-page="subpage">
    <section id="optTop" class="row top"></section>
    <header id="navMenu" class="row nav-menu"></header>
    <section id="photoMain" class="row photo-main">
        <section class="col-xs-12">
            <div class="photo-wide"></div>
        </section>
    </section>
    <header id="placesTitle" class="row sorting">
        <section class="col-md-1"></section>
        <section class="col-xs-12 col-sm-4 col-md-3"><h1>Miejscówki</h1></section>
        <section class="col-xs-6 col-sm-5 col-md-4">
            <div><span>Wybierz: </span></div>
            <div><span>Sortuj wg: </span></div>
        </section>
        <section class="col-xs-6 col-sm-3 col-md-3">
            <div><span>Wybierz okres: od</span></div>
        </section>
        <section class="col-md-1"></section>
    </header>
    <section id="places"></section>
    <section id="pagination" class="row pagination-nav">
        <section class="col-xs-2 col-sm-4 col-md-4">
            <button id="prevPage">
                <span class="icon-circle-left"></span>
                <span class="pagination-desc">poprzednia strona</span>
            </button>
        </section>
        <section class="col-xs-8 col-sm-4 col-md-4">
            <nav id="paginationNumbers"></nav>
        </section>
        <section class="col-xs-2 col-sm-4 col-md-4">
            <button id="nextPage">
                <span class="pagination-desc">następna strona</span>
                <span class="icon-circle-right"></span>
            </button>
        </section>
    </section>
    <footer id="footer" class="row"></footer>
</body>
</html>